I"<section id="skills-area">
    <h3 class="skill-area-title">プログラミングスキル</h3>
    <details>
        <summary>詳しく見る</summary>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/programming-skills/Python.svg" alt="" />
                <h4>Python</h4>
            </div>
            <p>基本的な構文に加え、PandasやNumpyを使った数的処理や探索アルゴリズムやソートアルゴリズムが書けます。</p>
        </div>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/programming-skills/Django.svg" alt="" />
                <h4>Django</h4>
            </div>
            <p>httpサーバーとして扱う場合のDjangoの機能は一通り押さえています。APIサーバーとして扱う場合のDjangoは調べながらであれば書けます。</p>
        </div>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/programming-skills/GAS.svg" alt="" />
                <h4>GAS</h4>
            </div>
            <p>Gメールやスプレッドシートの自動化ができます。加えてGドライブを用いた静的ホスティングやサーバーレスアプリケーションの開発も経験があります。</p>
        </div>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/programming-skills/R.svg" alt="" />
                <h4>R</h4>
            </div>
            <p>大学で統計を学んでいたため学部卒レベルのデータ分析ができます。とはいえ正直Webベースの案件が多くPythonを使うことの方が多いためRの実務経験はありません。</p>
        </div>
        
    </details>
    <br />
    <h3 class="skill-area-title">クリエイティブスキル</h3>
    <details>
        <summary>詳しく見る</summary>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/creative-skills/photoshop.svg" alt="" />
                <h4>photoshop</h4>
            </div>
            <p>画像の加工や編集のほか、ポスターやパンフレットのデザインができます。<br />サンプル　  <a href="https://www.pinterest.jp/ogato_desuyo/%E3%81%8A%E3%81%8C%E3%81%A8%E7%B7%B4%E7%BF%92/">おがとの趣味デザインまとめ</a></p>
        </div>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/creative-skills/lightroom.svg" alt="" />
                <h4>lightroom</h4>
            </div>
            <p>画像の現像やカラーグレーディング、編集ができます。各種イベントの時期にはレイヤーさん等のフォトレタッチ依頼もお受けしています。サンプルが欲しい方はSNSのDMでその旨をお願いします。</p>
        </div>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/creative-skills/XD.svg" alt="" />
                <h4>XD</h4>
            </div>
            <p>Webのワイヤーフレームやプロトタイプのデザインができます。</p>
        </div>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/creative-skills/PremirePro.svg" alt="" />
                <h4>PremirePro</h4>
            </div>
            <p>動画編集ができます。特徴のあるテロップやトランジションを多用したYouTuber風の動画から落ち着いた雰囲気の企業紹介動画まで対応できます。<br /><br />サンプル　<a href="https://youtu.be/OGuaCBPxeHc">神ヶ谷舞</a>　<a href="https://youtu.be/dITDNTzNZ6c">リクルート動画</a></p>
        </div>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/creative-skills/DTM.svg" alt="" />
                <h4>DTM</h4>
            </div>
            <p>楽曲制作ができます。あくまで趣味の範囲です。特徴のあるテロップやトランジションを多用したYouTuber風の動画から落ち着いた雰囲気の企業紹介動画まで対応できます。<br /><br />サンプル　<a href="https://twitter.com/peko_peko_poo/status/1410247255962001414?s=20&amp;t=kGGcrC5utciw6fk7FdtSrA">サンプル1</a>　<a href="https://twitter.com/ogato_desuyo/status/1362062282172166150?s=20&amp;t=kGGcrC5utciw6fk7FdtSrA">サンプル2</a></p>
        </div>
        
    </details>
    <br />
    <h3 class="skill-area-title">その他スキル</h3>
    <details>
        <summary>詳しく見る</summary>
        
        <div class="skills-block">
            <div class="skills-title">
                <img src="/assets/other-skills/.svg" alt="" />
                <h4></h4>
            </div>
            <p></p>
        </div>
        
    </details>
</section>
:ET